<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;

        }

        nav {
            background-color: rgb(10, 183, 218);
            height: 25px;
        }

        main {
            background-color: rgb(178, 250, 255);
            padding: 0;
            height: 100vh;
        }
        .box1{
            display: inline-block;
   
            height: 20vh;
            width: 20vw;
            background-color: red;
            margin: 10%;
        }
        .box2{
            display: inline-block;
         
            height: 20vh;
            width: 20vw;
            background-color: rgb(38, 0, 255);
            margin: 10%;
        }
        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>

        <div class="cbox">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box3"></div>
        <div class="logo"></div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>